import java.awt.*;
import javax.swing.*;


public class App extends JFrame{
    public App(){
         
        setSize(350,350);
        setDefaultCloseOperation(3);
        setLayout(null );
        setTitle("9 Grid");
        setLocationRelativeTo(null);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3,3));
        panel.setBounds(0, 0, 350, 350);
        
        JButton btn1 = new JButton("1");
        JButton btn2 = new JButton("2");
        JButton btn3 = new JButton("3");
        JButton btn4 = new JButton("4");
        JButton btn5 = new JButton("5");
        JButton btn6 = new JButton("6");
        JButton btn7 = new JButton("7");
        JButton btn8 = new JButton("8");
        JButton btn9 = new JButton("9");

        panel.add(btn1);
        panel.add(btn2);
        panel.add(btn3);
        panel.add(btn4);
        panel.add(btn5);
        panel.add(btn6);
        panel.add(btn7);
        panel.add(btn8);
        panel.add(btn9);

        add(panel);

        setVisible(true);

    }
    public static void main(String[] args) {
        new App();
    }
}

